{
  "name": "@simsoar/companion",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {"node": ">=22"},
  "bin": {"simsoar-companion": "src/cli.mjs"},
  "scripts": {"test": "node --test test/*.test.mjs"}
}
